execution.default.selectingCapturedObjectSelectorMethod="BASIC"
execution.default.bufferedSelectorMethod="BASIC"
execution.default.isUsingSmartLocator=false
execution.default.selectingCapturedObjectXpaths="xpath\:customAttributes,true;xpath\:neighbor,true;xpath\:attributes,true;xpath\:idRelative,true;dom\:name,true;xpath\:link,true;xpath\:href,true;xpath\:img,true;xpath\:position,true"
execution.default.selectingCapturedObjectProperties="id,false;name,true;alt,true;checked,true;form,true;href,false;placeholder,true;selected,true;src,false;title,true;type,true;text,true;linked_text,true;aria-label,true;role,true"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrderNew="SMART_LOCATOR,true;CSS,true;XPATH,true;BASIC,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
execution.default.webUi.timeCapsuleEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
