<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/New Test Data</source-url>
   </source-info>
   <taken-date>2024-09-18T14:10:42.63+05:30</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>pass</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "test1",
      "checked": false
    },
    {
      "value": "pass1",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
